{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}
